<!DOCTYPE html>
<html>
    <head>
        <title>PROGRAMACION TALLER 2</title>
        <script>

           Angulo= prompt("Ingresar grado sexagesimal")

           
            let a;

            let c;

            let b;
        
            a= Angulo*Math.PI/180 
    
            c= Math.sin(a)

            console.log(c);

            alert (c)

            

            
         </script>


    
    </head>

    
    <body>




    </body>
    

</html>